<xarray.Dataset> Size: 825GB
Dimensions:  (time: 55115, lat: 734, lon: 1700)
Coordinates:
  * time     (time) object 441kB 1950-01-01 00:00:00 ... 2100-12-31 00:00:00
  * lat      (lat) float32 3kB 10.0 10.1 10.2 10.3 10.4 ... 83.0 83.1 83.2 83.3
  * lon      (lon) float32 7kB -179.9 -179.8 -179.7 -179.6 ... -10.2 -10.1 -10.0
Data variables:
    tasmin   (time, lat, lon) float32 275GB ...
    tasmax   (time, lat, lon) float32 275GB ...
    pr       (time, lat, lon) float32 275GB ...
Attributes: (12/84)
    Conventions:                     CF-1.7 CMIP-6.2
    Notes:                           Regridded on the grid of ERA5-Land, then...
    activity_id:                     CMIP
    branch_method:                   standard
    branch_time_in_child:            0.0
    branch_time_in_parent:           21915.0
    ...                              ...
    bias_adjust_reference_citation:  https://doi.org/10.24381/cds.e2161bac
    license_type:                    permissive
    terms_of_use:                    In addition to the provided licence, the...
    attribution:                     Use of this dataset should be acknowledg...
    modeling_realm:                  atmos
    source_institution:              CSIRO